
VITE_SUPABASE_URL=https://jkdadqvwhpvutyiikbox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGFkcXZ3aHB2dXR5aWlrYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTM1OTQsImV4cCI6MjA3ODU4OTU5NH0.xRZY31leo53sRKBqOdnjXkVy2GqgZ5cl5Qj7w2e1dws